<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divA{
            background-color: #4169E1; 
            width: 300px; 
            height: 500px;
            border: 2px solid rgb(218, 10, 218);
            border-radius: 5px;
        }

        .divB{
            background-color: #90ee90; 
            width: 30%; 
            height: 40%;
            border-radius: 30px;
            font-size: 100px;
        }

        .divC{
            background-color: gray; 
            color: bisque; 
            font-size: 5px; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder ;
        }

        .divN{
            background-color: #90ee90;
            height: 20px;
            width: 20px;
            border-radius: 20px;
        }

        .divD{
            width:50%; 
            height: 50vh; 
            background-color: #ff2600;
        }

        .divE{
            width:50%; 
            height: 50vh; 
            background-color: #ff6600;
        }

        .divF{
            width:50%; 
            height: 50vh; 
            background-color: #fffb00;
        }

        .divG{
            width:50%; 
            height: 50vh; 
            background-color: #88ff00;
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <div class="divC">
            Meu nome é div!
            </div>
        </div>
        <div class="divN">
            oi
        </div>
    </div>

    <div class="divD"></div>
    <div class="divE"></div>
    <div class="divF"></div>
    <div class="divG"></div>

</body>
</html>